<!DOCTYPE html>
<html lang="zh">
<head>
    <title>flexbox test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
        }
        
        .nav {
            display: -webkit-flex;
        }

        a.item:link, a.item:visited {
            flex: 1;

            /*display: inline-block;*/
            text-align: center;
            text-decoration:none;
            /*width: 80px;*/
            background-color: #98bf21;

            /* not important: */
            color: #FFFFFF;
            font-weight: bold;
            margin: 0;
            padding: 5px;
        }
    
        /* not important: */
        a.item:hover, a.item:active {background-color:#7A991A;}
    </style>
</head>
<body>
<div class="nav">
    <a class="item" href="##">item1</a>
    <a class="item" href="##">item2</a>
    <a class="item" href="##" style="flex: 2">item3</a>
</div>
</body>
</html>